# Architecture

./: README.md  pom.xml
Catalogue-Servic/: pom.xml
Catalogue-Servic/Catalogue-Servic/: pom.xml
Catalogue-Servic/Catalogue-Servic/src/main/java/com/example/Catalogue_Servic/: CatalogueServicApplication.java
Catalogue-Servic/Catalogue-Servic/src/main/resources/: application.properties
Catalogue-Servic/src/main/java/com/example/Catalogue_Servic/Model/: Product.java
Catalogue-Servic/src/main/java/com/example/Catalogue_Servic/Repositories/: ProductRepository.java
Catalogue-Servic/src/main/java/com/example/Catalogue_Servic/Services/: ProductService.java  ProductServiceImpl.java
Catalogue-Servic/src/main/java/com/example/Catalogue_Servic/web/: ProductController.java  ProductGraphQLController.java
Catalogue-Servic/src/main/resources/: application.properties  schema.graphqls
Catalogue-Servic/src/test/java/com/example/Catalogue_Servic/: CatalogueServicApplicationTests.java
Customer-Service/: pom.xml
Customer-Service/Customer-Service/: pom.xml
Customer-Service/src/main/java/com/example/customerservice/: CustomerServiceApplication.java
Customer-Service/src/main/java/com/example/customerservice/model/: Customer.java
Customer-Service/src/main/java/com/example/customerservice/repository/: CustomerRepository.java
Customer-Service/src/main/resources/: application.properties
Notification-Service/: pom.xml
Notification-Service/Notification-Service/: pom.xml
Notification-Service/src/main/java/com/example/Notification_Service/service/: NotificationGrpcService.java
Notification-Service/src/main/proto/: notification.proto
Notification-Service/src/main/resources/: application.properties
Order-Service/: pom.xml
Order-Service/Order-Service/: pom.xml
Order-Service/src/main/java/com/example/Order_Service/config/: DataInitializer.java  SoapConfig.java
Order-Service/src/main/java/com/example/Order_Service/dto/: CreateOrderRequest.java  UpdateOrderStatusRequest.java
Order-Service/src/main/java/com/example/Order_Service/model/: Order.java  OrderItem.java
Order-Service/src/main/java/com/example/Order_Service/repository/: OrderItemRepository.java  OrderRepository.java
Order-Service/src/main/java/com/example/Order_Service/service/: OrderService.java  OrderServiceImpl.java
Order-Service/src/main/java/com/example/Order_Service/web/rest/: OrderRestController.java
Order-Service/src/main/java/com/example/Order_Service/web/soap/: GetOrderRequest.java  GetOrderResponse.java  OrderSoapEndpoint.java
Order-Service/src/main/resources/: application.properties  application.yml  orders.xsd
